YpeuEe.Times/MainWindow.xaml

<Window x:Class="YpeuEe.Times.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YpeuEe.Times"
        mc:Ignorable="d"
        Background="{StaticResource MainTopMenu.Background}"
        Title="记得喝茶" Height="450" Width="800">
    <Grid>
        <Grid  Grid.Row="0" Background="{StaticResource Uc.Background}" Margin="16">
            <Border BorderBrush="#E5E5E5" BorderThickness="1" >
                <WrapPanel>
                    <Border   BorderBrush="#E5E5E5" BorderThickness="0,0,0,1" Background="#F8F9FC" >
                        <WrapPanel>
                            <Label  Content="命令列表" Margin="16,0,0,0" FontSize="18" Height="50" Width="385" Foreground="#333333" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <Label Name="Label1" Content="Label" HorizontalAlignment="Right" Width="300" Foreground="#333333" FontSize="18" Height="50" Margin="16,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        </WrapPanel>
                    </Border>
                    <ListView Name="ListView1" FontSize="16" Style="{StaticResource ListViewStyle1}" HorizontalAlignment="Left"  Margin="16" VerticalAlignment="Top" Height="400" ItemsSource="{x:Static local:TaksManage.ListTask}">
                        <ListView.View>
                            <GridView  ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeader1}">
                                <GridViewColumn Header="序号" Width="50" DisplayMemberBinding="{Binding Path=ID}"/>
                                <GridViewColumn Header="任务名" Width="450" DisplayMemberBinding="{Binding Path=Name}"/>
                                <!--<GridViewColumn Header="打印机" Width="120" DisplayMemberBinding="{Binding Path=Printer}"/>
                    <GridViewColumn Header="状态" Width="80" DisplayMemberBinding="{Binding Path=Status}"/>
                    <GridViewColumn Header="文档数" Width="70" DisplayMemberBinding="{Binding Path=Count}"/>
                    <GridViewColumn Header="类型" Width="90" DisplayMemberBinding="{Binding Path=Type}"/>-->
                                <GridViewColumn Header="时间" Width="190" DisplayMemberBinding="{Binding Path=Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </WrapPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
