YpeuEe.Times/WinRest.xaml

<Window x:Class="YpeuEe.Times.WinRest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YpeuEe.Times"
        mc:Ignorable="d"
         WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" 
        Title="WinShow" Height="550" Width="840" 
        WindowState="Maximized"
        Closed="Window_Closed">
    <!--资源中添加命令-->
    <Window.Resources>
        <RoutedUICommand x:Key="ToolCapClick" Text="截屏快捷键" />
    </Window.Resources>

    <!--输入命令绑定-->
    <Window.InputBindings>
        <KeyBinding Gesture="ESC" Command="{StaticResource ToolCapClick}"/>
    </Window.InputBindings>

    <!--命令执行方法绑定-->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ToolCapClick}"
                    CanExecute="CommandBinding_ToolCapClick_CanExecute"
                    Executed="CommandBinding_ToolCapClick_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Image x:Name="Img" Source="/Images/4kznds3.jpg" Stretch="UniformToFill" />

        <Label Name="LblMsg" FontSize="50"  Foreground="White"  Content="05:00" HorizontalAlignment="Right" Width="200" Height="70"  Margin="0,0,159,56" VerticalAlignment="Bottom"/>

        <Button Content="充能完毕" Click="BtnClose_OnClick" Margin="0,0,59,56" HorizontalAlignment="Right" Width="100" Height="25" VerticalAlignment="Bottom"/>



    </Grid>
</Window>
